<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.5">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="VLAN Trunks &amp; EtherChannel Bundles 1. What is the primary function of VLAN Trunking Protocol (VTP)? Answer test
2. Explain the purpose of a VLAN trunk in a network. Answer test
3. How does the Dynamic Trunking Protocol (DTP) facilitate switch-to-switch communication? Answer test
4. What is an EtherChannel bundle, and why is it used? Answer test">
    <meta name="author" content="Sören Weber">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/images/The_network_engineer.png">
    <meta name="twitter:title" content="chapter 5 :: Ping-Square.com">
    <meta name="twitter:description" content="VLAN Trunks &amp; EtherChannel Bundles 1. What is the primary function of VLAN Trunking Protocol (VTP)? Answer test
2. Explain the purpose of a VLAN trunk in a network. Answer test
3. How does the Dynamic Trunking Protocol (DTP) facilitate switch-to-switch communication? Answer test
4. What is an EtherChannel bundle, and why is it used? Answer test">
    <meta property="og:url" content="http://localhost:1313/ccnp-enterprise/encor/chapter-5/index.html">
    <meta property="og:site_name" content="Ping-Square.com">
    <meta property="og:title" content="chapter 5 :: Ping-Square.com">
    <meta property="og:description" content="VLAN Trunks &amp; EtherChannel Bundles 1. What is the primary function of VLAN Trunking Protocol (VTP)? Answer test
2. Explain the purpose of a VLAN trunk in a network. Answer test
3. How does the Dynamic Trunking Protocol (DTP) facilitate switch-to-switch communication? Answer test
4. What is an EtherChannel bundle, and why is it used? Answer test">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="CCNP Enterprise">
    <meta property="article:published_time" content="2024-10-02T22:39:32-05:00">
    <meta property="article:modified_time" content="2024-10-02T22:39:32-05:00">
    <meta property="og:image" content="http://localhost:1313/images/The_network_engineer.png">
    <meta itemprop="name" content="chapter 5 :: Ping-Square.com">
    <meta itemprop="description" content="VLAN Trunks &amp; EtherChannel Bundles 1. What is the primary function of VLAN Trunking Protocol (VTP)? Answer test
2. Explain the purpose of a VLAN trunk in a network. Answer test
3. How does the Dynamic Trunking Protocol (DTP) facilitate switch-to-switch communication? Answer test
4. What is an EtherChannel bundle, and why is it used? Answer test">
    <meta itemprop="datePublished" content="2024-10-02T22:39:32-05:00">
    <meta itemprop="dateModified" content="2024-10-02T22:39:32-05:00">
    <meta itemprop="wordCount" content="279">
    <meta itemprop="image" content="http://localhost:1313/images/The_network_engineer.png">
    <title>chapter 5 :: Ping-Square.com</title>
    <link href="/css/fontawesome-all.min.css?1735146232" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735146232" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1735146232" rel="stylesheet">
    <link href="/css/auto-complete.css?1735146232" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735146232" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735146232" rel="stylesheet">
    <link href="/css/fonts.css?1735146232" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1735146232" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1735146232" rel="stylesheet">
    <link href="/css/theme-relearn-auto.css?1735146232" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-auto.css?1735146232" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1735146232" rel="stylesheet">
    <link href="/css/print.css?1735146232" rel="stylesheet" media="print">
    <script src="/js/variant.js?1735146232"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'relearn-auto', 'relearn-light', 'relearn-dark', 'relearn-bright', 'zen-auto', 'zen-light', 'zen-dark', 'retro-auto', 'neon', 'learn', 'blue', 'green', 'red' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/ccnp-enterprise/encor/chapter-5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/ccnp-enterprise/index.html"><span itemprop="name">CCNP Enterprise</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/ccnp-enterprise/encor/index.html"><span itemprop="name">ENCOR</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">chapter 5</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ccnp-enterprise/encor/chapter-4/index.html" title="Chapter 4 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ccnp-enterprise/encor/chapter-6/index.html" title="Chapter 6 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="chapter-5">chapter 5</h1>

<h1 id="vlan-trunks--etherchannel-bundles"><strong>VLAN Trunks &amp; EtherChannel Bundles</strong></h1>
<h6 id="1-what-is-the-primary-function-of-vlan-trunking-protocol-vtp">1. What is the primary function of VLAN Trunking Protocol (VTP)?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-f1a47267f15af1ea39febe2d498392dd" aria-controls="R-expandcontent-f1a47267f15af1ea39febe2d498392dd">
  <label class="expand-label" for="R-expand-f1a47267f15af1ea39febe2d498392dd">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-f1a47267f15af1ea39febe2d498392dd" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="2-explain-the-purpose-of-a-vlan-trunk-in-a-network">2. Explain the purpose of a VLAN trunk in a network.</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-9f7b803d49afef44cc7b20b9f62a27ea" aria-controls="R-expandcontent-9f7b803d49afef44cc7b20b9f62a27ea">
  <label class="expand-label" for="R-expand-9f7b803d49afef44cc7b20b9f62a27ea">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-9f7b803d49afef44cc7b20b9f62a27ea" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="3-how-does-the-dynamic-trunking-protocol-dtp-facilitate-switch-to-switch-communication">3. How does the Dynamic Trunking Protocol (DTP) facilitate switch-to-switch communication?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c60916aff7ce8ef4dc34fd7cd3cdd476" aria-controls="R-expandcontent-c60916aff7ce8ef4dc34fd7cd3cdd476">
  <label class="expand-label" for="R-expand-c60916aff7ce8ef4dc34fd7cd3cdd476">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c60916aff7ce8ef4dc34fd7cd3cdd476" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="4-what-is-an-etherchannel-bundle-and-why-is-it-used">4. What is an EtherChannel bundle, and why is it used?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-77606480a59e925d0a5b1a4a7a6edd72" aria-controls="R-expandcontent-77606480a59e925d0a5b1a4a7a6edd72">
  <label class="expand-label" for="R-expand-77606480a59e925d0a5b1a4a7a6edd72">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-77606480a59e925d0a5b1a4a7a6edd72" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="5-describe-the-difference-between-an-access-link-and-a-trunk-link-in-vlans">5. Describe the difference between an access link and a trunk link in VLANs.</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-97fe611191d083808af65a6028e95028" aria-controls="R-expandcontent-97fe611191d083808af65a6028e95028">
  <label class="expand-label" for="R-expand-97fe611191d083808af65a6028e95028">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-97fe611191d083808af65a6028e95028" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="6-how-does-vtp-help-in-managing-vlans-across-multiple-switches">6. How does VTP help in managing VLANs across multiple switches?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-e3347cdfc640d20e7e48dcbb1675fe5a" aria-controls="R-expandcontent-e3347cdfc640d20e7e48dcbb1675fe5a">
  <label class="expand-label" for="R-expand-e3347cdfc640d20e7e48dcbb1675fe5a">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-e3347cdfc640d20e7e48dcbb1675fe5a" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="7-what-are-the-different-modes-that-a-dtp-port-can-be-configured-in">7. What are the different modes that a DTP port can be configured in?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c9b6aa390500015455461cded33ffd1a" aria-controls="R-expandcontent-c9b6aa390500015455461cded33ffd1a">
  <label class="expand-label" for="R-expand-c9b6aa390500015455461cded33ffd1a">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c9b6aa390500015455461cded33ffd1a" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="8-what-are-the-two-dynamic-link-aggregation-protocols-covered-in-the-chapter">8. What are the two dynamic link aggregation protocols covered in the chapter?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-0d36f4f456b5e37e8c12ef1a4a871dd3" aria-controls="R-expandcontent-0d36f4f456b5e37e8c12ef1a4a871dd3">
  <label class="expand-label" for="R-expand-0d36f4f456b5e37e8c12ef1a4a871dd3">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-0d36f4f456b5e37e8c12ef1a4a871dd3" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="9-how-does-etherchannel-enhance-redundancy-in-a-network">9. How does EtherChannel enhance redundancy in a network?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-43608ddb6bfa4fd00e6bb376de29c315" aria-controls="R-expandcontent-43608ddb6bfa4fd00e6bb376de29c315">
  <label class="expand-label" for="R-expand-43608ddb6bfa4fd00e6bb376de29c315">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-43608ddb6bfa4fd00e6bb376de29c315" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="10-what-is-the-impact-of-a-link-failure-within-an-etherchannel-bundle">10. What is the impact of a link failure within an EtherChannel bundle?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-9e25f4ccd81154abc5f9a19e7edd45ba" aria-controls="R-expandcontent-9e25f4ccd81154abc5f9a19e7edd45ba">
  <label class="expand-label" for="R-expand-9e25f4ccd81154abc5f9a19e7edd45ba">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-9e25f4ccd81154abc5f9a19e7edd45ba" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="11-how-is-load-balancing-handled-within-an-etherchannel-bundle">11. How is load balancing handled within an EtherChannel bundle?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-6d03a28d360106c7bcf53d2a06ca7f97" aria-controls="R-expandcontent-6d03a28d360106c7bcf53d2a06ca7f97">
  <label class="expand-label" for="R-expand-6d03a28d360106c7bcf53d2a06ca7f97">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-6d03a28d360106c7bcf53d2a06ca7f97" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="12-what-are-the-primary-benefits-of-using-etherchannel-over-individual-links">12. What are the primary benefits of using EtherChannel over individual links?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-1debd483fc4cb72b98804ff59534a992" aria-controls="R-expandcontent-1debd483fc4cb72b98804ff59534a992">
  <label class="expand-label" for="R-expand-1debd483fc4cb72b98804ff59534a992">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-1debd483fc4cb72b98804ff59534a992" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="13-what-is-the-significance-of-vtp-versions-and-how-do-they-differ">13. What is the significance of VTP versions, and how do they differ?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-d50fb761936c3e5c7cd9b528daf5efcb" aria-controls="R-expandcontent-d50fb761936c3e5c7cd9b528daf5efcb">
  <label class="expand-label" for="R-expand-d50fb761936c3e5c7cd9b528daf5efcb">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-d50fb761936c3e5c7cd9b528daf5efcb" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="14-how-can-the-status-of-an-etherchannel-be-verified-on-a-cisco-switch">14. How can the status of an EtherChannel be verified on a Cisco switch?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-198543eeb757cb46fbb9910cc9074d15" aria-controls="R-expandcontent-198543eeb757cb46fbb9910cc9074d15">
  <label class="expand-label" for="R-expand-198543eeb757cb46fbb9910cc9074d15">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-198543eeb757cb46fbb9910cc9074d15" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="15-what-steps-are-necessary-to-troubleshoot-issues-within-an-etherchannel-bundle">15. What steps are necessary to troubleshoot issues within an EtherChannel bundle?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-3fd01f829a65fddf9277f66dfb2b3b21" aria-controls="R-expandcontent-3fd01f829a65fddf9277f66dfb2b3b21">
  <label class="expand-label" for="R-expand-3fd01f829a65fddf9277f66dfb2b3b21">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-3fd01f829a65fddf9277f66dfb2b3b21" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="16-how-does-lacp-differ-from-pagp-and-when-would-you-use-one-over-the-other">16. How does LACP differ from PAgP, and when would you use one over the other?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-879bb21fafc0e9960c2da8d202c3b489" aria-controls="R-expandcontent-879bb21fafc0e9960c2da8d202c3b489">
  <label class="expand-label" for="R-expand-879bb21fafc0e9960c2da8d202c3b489">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-879bb21fafc0e9960c2da8d202c3b489" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="17-explain-how-to-configure-load-balancing-within-an-etherchannel">17. Explain how to configure load balancing within an EtherChannel.</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-ed92156b3e0324273f86cf161b40f95f" aria-controls="R-expandcontent-ed92156b3e0324273f86cf161b40f95f">
  <label class="expand-label" for="R-expand-ed92156b3e0324273f86cf161b40f95f">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-ed92156b3e0324273f86cf161b40f95f" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="18-what-are-some-advanced-configuration-options-available-for-lacp">18. What are some advanced configuration options available for LACP?&quot;</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-2bbcd0a05b53fad9d3da18ac8635671d" aria-controls="R-expandcontent-2bbcd0a05b53fad9d3da18ac8635671d">
  <label class="expand-label" for="R-expand-2bbcd0a05b53fad9d3da18ac8635671d">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-2bbcd0a05b53fad9d3da18ac8635671d" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="19-how-does-viewing-etherchannel-neighbors-assist-in-troubleshooting-network-issues">19. How does viewing EtherChannel neighbors assist in troubleshooting network issues?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-55a987dc0a03faa7fc1fd2ab1f0a4081" aria-controls="R-expandcontent-55a987dc0a03faa7fc1fd2ab1f0a4081">
  <label class="expand-label" for="R-expand-55a987dc0a03faa7fc1fd2ab1f0a4081">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-55a987dc0a03faa7fc1fd2ab1f0a4081" class="expand-content">
<p>test</p>
  </div>
</div>
<h6 id="20-how-does-vtp-pruning-enhance-network-efficiency">20. How does VTP pruning enhance network efficiency?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c9fbf9d1deb5691ffdab69aa29735cdb" aria-controls="R-expandcontent-c9fbf9d1deb5691ffdab69aa29735cdb">
  <label class="expand-label" for="R-expand-c9fbf9d1deb5691ffdab69aa29735cdb">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c9fbf9d1deb5691ffdab69aa29735cdb" class="expand-content">
<p>test</p>
  </div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
  #R-logo img {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    opacity: .945;
  }

  a#R-logo {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: -.8125rem;
    max-width: 100%;
    text-transform: uppercase;
    width: 14.125rem;
    white-space: nowrap;
  }

  a#R-logo:hover {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
  }

  #R-logo img {
    margin-bottom: -1.25rem;
    margin-inline-start: -1.47rem;
    margin-inline-end: .5rem;
    width: 100%;
  }

  @media only all and (max-width: 59.999rem) {
    a#R-logo {
      font-size: 1.5625rem;
      margin-top: -.1875rem;
    }
    #R-logo img {
      margin-bottom: -.75rem;
      margin-inline-start: -1.47rem;
      margin-inline-end: .5rem;
    }
  }
</style>
<a id="R-logo" href="/index.html">
  <img src="/images/Ping-Square-logo.png" alt="Ping Square Logo" />
</a>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1735146232" defer></script>
        <script src="/js/lunr/lunr.min.js?1735146232" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1735146232" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1735146232" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1735146232" defer></script>
        <script src="/js/search.js?1735146232" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/foundation/index.html" class=""><a class="padding" href="/foundation/index.html">Foundation<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/index.html" class="parent "><input type="checkbox" id="R-section-4f5937f19b0a233464921f353e0ea350" aria-controls="R-subsections-4f5937f19b0a233464921f353e0ea350" checked><label for="R-section-4f5937f19b0a233464921f353e0ea350"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu CCNP Enterprise</span></label><a class="padding" href="/ccnp-enterprise/index.html">CCNP Enterprise<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4f5937f19b0a233464921f353e0ea350" class="morespace collapsible-menu">
          <li data-nav-id="/ccnp-enterprise/encor/index.html" class="parent alwaysopen"><input type="checkbox" id="R-section-f491ae95724b75363a0879be5e384807" aria-controls="R-subsections-f491ae95724b75363a0879be5e384807" checked><label for="R-section-f491ae95724b75363a0879be5e384807"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu ENCOR</span></label><a class="padding" href="/ccnp-enterprise/encor/index.html">ENCOR<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f491ae95724b75363a0879be5e384807" class="morespace collapsible-menu">
          <li data-nav-id="/ccnp-enterprise/encor/chapter-1/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-1/index.html">Chapter 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-2/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-2/index.html">Chapter 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-3/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-3/index.html">Chapter 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-4/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-4/index.html">Chapter 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-5/index.html" class="active"><a class="padding" href="/ccnp-enterprise/encor/chapter-5/index.html">chapter 5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-6/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-6/index.html">Chapter 6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-7/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-7/index.html">Understanding EIGRP<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-8/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-8/index.html">Understanding OSPF<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-9/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-9/index.html">Chapter 9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-10/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-10/index.html">Chapter 10<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-11/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-11/index.html">Chapter 11<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-12/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-12/index.html">Chapter 12<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-13/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-13/index.html">Chapter 13<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-14/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-14/index.html">Chapter 14<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/ccnp-enterprise/encor/chapter-5/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Relearn Light/Dark</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-zen-auto" value="zen-auto">Zen Light/Dark</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-retro-auto" value="retro-auto">Retro Learn/Neon</option>
                      <option id="R-select-variant-neon" value="neon">Neon</option>
                      <option id="R-select-variant-learn" value="learn">Learn</option>
                      <option id="R-select-variant-blue" value="blue">Blue</option>
                      <option id="R-select-variant-green" value="green">Green</option>
                      <option id="R-select-variant-red" value="red">Red</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735146232" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735146232" defer></script>
    <script src="/js/theme.js?1735146232" defer></script>
  </body>
</html>
