<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="1331" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OxQzBh-b-nfqq8U-ed49-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="932" height="430" as="geometry" />
        </mxCell>
        <mxCell id="1c7a67bf8fd3230f-46" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="245" y="477" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="1c7a67bf8fd3230f-47" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="245" y="195" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="1c7a67bf8fd3230f-48" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="720" y="366" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-1" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="483" y="360" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.12;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;flowAnimation=1;strokeColor=#FFB570;" edge="1" parent="1" source="1c7a67bf8fd3230f-47" target="1c7a67bf8fd3230f-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="1c7a67bf8fd3230f-46" target="1c7a67bf8fd3230f-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="420" as="sourcePoint" />
            <mxPoint x="710" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;flowAnimation=1;flowAnimationDirection=reverse;fillColor=#f8cecc;strokeColor=#006600;" edge="1" parent="1" source="1c7a67bf8fd3230f-48" target="OxQzBh-b-nfqq8U-ed49-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="720" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;flowAnimation=1;flowAnimationDirection=reverse;fillColor=#f8cecc;strokeColor=#006600;" edge="1" parent="1" source="OxQzBh-b-nfqq8U-ed49-1" target="1c7a67bf8fd3230f-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783" y="450" as="sourcePoint" />
            <mxPoint x="833" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="1c7a67bf8fd3230f-46" target="OxQzBh-b-nfqq8U-ed49-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="793" y="460" as="sourcePoint" />
            <mxPoint x="843" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="1c7a67bf8fd3230f-46" target="1c7a67bf8fd3230f-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="793" y="460" as="sourcePoint" />
            <mxPoint x="843" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;R1&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;R2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;R3&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="501" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;R4&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="729" y="419" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;cost = 2560&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="505" y="248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;cost = 2560&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="218" y="327" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;cost = 2560&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="556" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;cost = 256&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="348" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;cost = 256&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-25;" vertex="1" parent="1">
          <mxGeometry x="323" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;cost = 256&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="363" y="261" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-26" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="107" y="140" width="68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.86;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="1c7a67bf8fd3230f-47" target="OxQzBh-b-nfqq8U-ed49-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="487" as="sourcePoint" />
            <mxPoint x="169" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-29" value="" style="shape=mxgraph.cisco.computers_and_peripherals.ibm_mainframe;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="357" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="1c7a67bf8fd3230f-48" target="OxQzBh-b-nfqq8U-ed49-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="530" as="sourcePoint" />
            <mxPoint x="739" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;EIGRP&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Client PC&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="167" y="130" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Server&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="436" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;flowAnimation=1;flowAnimationDirection=reverse;fillColor=#f8cecc;strokeColor=#006600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="162" as="sourcePoint" />
            <mxPoint x="440" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;flowAnimation=1;flowAnimationDirection=reverse;fillColor=#f8cecc;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="197" as="sourcePoint" />
            <mxPoint x="440" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-42" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Successor route &lt;/b&gt;(Metric = 2560)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="483" y="150" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxQzBh-b-nfqq8U-ed49-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Feasible Successor route (&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Metric =&amp;nbsp; 256+256 = 512)&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="183" width="414" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
