<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.5">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="So you think you know the OSPF protocol? Let’s find out!
RFC 2328
RFC 2328 RFC 2328 RFC 5340
RFC 5340 RFC 5340 1) What does OSPF stand for and what is its primary function? Answer OSPF stands for Open Shortest Path First. It is an open standard link-state routing protocol used for finding the best path between the source and the destination router using the shortest path first algorithm.">
    <meta name="author" content="Sören Weber">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://ping-square.com/images/The_network_engineer.png">
    <meta name="twitter:title" content="Understanding OSPF :: Ping-Square.com">
    <meta name="twitter:description" content="So you think you know the OSPF protocol? Let’s find out!
RFC 2328
RFC 2328 RFC 2328 RFC 5340
RFC 5340 RFC 5340 1) What does OSPF stand for and what is its primary function? Answer OSPF stands for Open Shortest Path First. It is an open standard link-state routing protocol used for finding the best path between the source and the destination router using the shortest path first algorithm.">
    <meta property="og:url" content="https://ping-square.com/ccnp-enterprise/encor/chapter-8/index.html">
    <meta property="og:site_name" content="Ping-Square.com">
    <meta property="og:title" content="Understanding OSPF :: Ping-Square.com">
    <meta property="og:description" content="So you think you know the OSPF protocol? Let’s find out!
RFC 2328
RFC 2328 RFC 2328 RFC 5340
RFC 5340 RFC 5340 1) What does OSPF stand for and what is its primary function? Answer OSPF stands for Open Shortest Path First. It is an open standard link-state routing protocol used for finding the best path between the source and the destination router using the shortest path first algorithm.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="CCNP Enterprise">
    <meta property="article:published_time" content="2024-10-06T12:11:43-05:00">
    <meta property="article:modified_time" content="2024-10-06T12:11:43-05:00">
    <meta property="og:image" content="https://ping-square.com/images/The_network_engineer.png">
    <meta itemprop="name" content="Understanding OSPF :: Ping-Square.com">
    <meta itemprop="description" content="So you think you know the OSPF protocol? Let’s find out!
RFC 2328
RFC 2328 RFC 2328 RFC 5340
RFC 5340 RFC 5340 1) What does OSPF stand for and what is its primary function? Answer OSPF stands for Open Shortest Path First. It is an open standard link-state routing protocol used for finding the best path between the source and the destination router using the shortest path first algorithm.">
    <meta itemprop="datePublished" content="2024-10-06T12:11:43-05:00">
    <meta itemprop="dateModified" content="2024-10-06T12:11:43-05:00">
    <meta itemprop="wordCount" content="3078">
    <meta itemprop="image" content="https://ping-square.com/images/The_network_engineer.png">
    <title>Understanding OSPF :: Ping-Square.com</title>
    <link href="/css/fontawesome-all.min.css?1735154940" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735154940" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1735154940" rel="stylesheet">
    <link href="/css/auto-complete.css?1735154940" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735154940" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735154940" rel="stylesheet">
    <link href="/css/fonts.css?1735154940" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1735154940" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1735154940" rel="stylesheet">
    <link href="/css/theme-relearn-auto.css?1735154940" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-auto.css?1735154940" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1735154940" rel="stylesheet">
    <link href="/css/print.css?1735154940" rel="stylesheet" media="print">
    <script src="/js/variant.js?1735154940"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/ping-square.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'relearn-auto', 'relearn-light', 'relearn-dark', 'relearn-bright', 'zen-auto', 'zen-light', 'zen-dark', 'retro-auto', 'neon', 'learn', 'blue', 'green', 'red' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/ccnp-enterprise/encor/chapter-8/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/ccnp-enterprise/index.html"><span itemprop="name">CCNP Enterprise</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/ccnp-enterprise/encor/index.html"><span itemprop="name">ENCOR</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Understanding OSPF</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ccnp-enterprise/encor/chapter-7/index.html" title="Understanding EIGRP (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="understanding-ospf">Understanding OSPF</h1>

<p>So you think you know the OSPF protocol? Let&rsquo;s find out!</p>
<p><strong>RFC 2328</strong></p>
<ul>
<li><a href="https://datatracker.ietf.org/doc/html/rfc2328" rel="external" target="_self">RFC 2328</a></li>
<li><a href="https://www.tech-invite.com/y20/tinv-ietf-rfc-2328.html" rel="external" target="_self">RFC 2328</a></li>
</ul>
<p><strong>RFC 5340</strong></p>
<ul>
<li><a href="https://datatracker.ietf.org/doc/html/rfc5340" rel="external" target="_self">RFC 5340</a></li>
<li><a href="https://www.tech-invite.com/y50/tinv-ietf-rfc-5340.html" rel="external" target="_self">RFC 5340</a></li>
</ul>
<h6 id="1-what-does-ospf-stand-for-and-what-is-its-primary-function">1) What does OSPF stand for and what is its primary function?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-d7393027013110920aed42511aad798c" aria-controls="R-expandcontent-d7393027013110920aed42511aad798c">
  <label class="expand-label" for="R-expand-d7393027013110920aed42511aad798c">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-d7393027013110920aed42511aad798c" class="expand-content">
<p>OSPF stands for <strong>Open Shortest Path First</strong>. It is an open standard link-state routing protocol used for finding the best path between the source and the destination router using the shortest path first algorithm.</p>
  </div>
</div>
<h6 id="2-what-are-the-different-types-of-ospf-packets">2) What are the different types of OSPF packets?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-75a1c5f8b08bdc9ef5eb8e64640d2801" aria-controls="R-expandcontent-75a1c5f8b08bdc9ef5eb8e64640d2801">
  <label class="expand-label" for="R-expand-75a1c5f8b08bdc9ef5eb8e64640d2801">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-75a1c5f8b08bdc9ef5eb8e64640d2801" class="expand-content">
<ul>
<li>
<p><strong>Hello packets</strong>: These packets are sent periodically on all interfaces (including virtual links) in order to establish and maintain neighbor relationships.</p>
</li>
<li>
<p><strong>Database description (DBD) Packets</strong>: These packets are exchanged when an adjacency is being initialized.  They describe the contents of the link-state database.</p>
</li>
<li>
<p><strong>Link-state request (LSR) packets</strong>: After exchanging Database Description packets with a neighboring router, a router may find that parts of its link-state database are out-of-date. The Link State Request packet is used to request the pieces of the neighbor&rsquo;s database that are more up-to-date.</p>
</li>
<li>
<p><strong>Link-state update (LSU) packets</strong>: These packets are for database updates. This is an explicit LSA for a specific network link and normally is sent in direct response to an LSR.</p>
</li>
<li>
<p><strong>Link-state acknowledgement (LSA) packets</strong>: These packets are for flooding acknowledgments. These packets are sent in response to the flooding of LSAs, thus making flooding a reliable transport feature.</p>
</li>
</ul>
  </div>
</div>
<h6 id="3-can-you-list-the-data-contained-in-an-hello-which-are-used-to-negotiate-neighbor-relationships">3) Can you list the data contained in an Hello which are used to negotiate neighbor relationships?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-6f6c6c3a38f5aa03f19f9550f524b749" aria-controls="R-expandcontent-6f6c6c3a38f5aa03f19f9550f524b749">
  <label class="expand-label" for="R-expand-6f6c6c3a38f5aa03f19f9550f524b749">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-6f6c6c3a38f5aa03f19f9550f524b749" class="expand-content">
<ul>
<li><strong>Router ID (RID)</strong> - is an address by which an OSPF router identifies itself.  It is either:
<ul>
<li>the numerically highest IP address of all router&rsquo;s loopback interfaces,</li>
<li>Or if no loopback interfaces are configured, it is the numerically highest IP address of all the router&rsquo;s LAN interfaces..</li>
</ul>
</li>
<li><strong>Authentication options</strong> - A field that allows secure communication between OSPF routers to prevent malicious activity. Options are:
<ul>
<li>none</li>
<li>clear text</li>
<li>Message Digest 5 (MD5) authentication.</li>
</ul>
</li>
<li><strong>Area ID</strong> - The OSPF area that the OSPF interface belongs to.</li>
<li><strong>Interface address mask</strong> - The network mask for the primary IP address for the interface out which the hello is sent.</li>
<li><strong>Interface priority</strong> - The router interface priority for DR elections.</li>
<li><strong>Hello interval</strong> - The time span, in seconds, that a router sends out hello packets on the interface.</li>
<li><strong>Dead interval</strong> - The time span, in seconds, that a router waits to hear a hello from a neighbor router before it declares that router down.</li>
<li><strong>Designated router</strong> - The IP address of the DR.</li>
<li><strong>backup designated router</strong> - The IP address of the BDR.</li>
<li><strong>Active neighbor</strong> - The RIDs of each router from whom valid Hello packets have been seen recently on the network.  Recently means in the last RouterDeadInterval seconds.</li>
</ul>
  </div>
</div>
<h6 id="4-what-is-the-significance-of-designated-router-dr-in-ospf">4) What is the significance of Designated Router (DR) in OSPF?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-75804586dbfaf297faee06fa980886aa" aria-controls="R-expandcontent-75804586dbfaf297faee06fa980886aa">
  <label class="expand-label" for="R-expand-75804586dbfaf297faee06fa980886aa">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-75804586dbfaf297faee06fa980886aa" class="expand-content">
<p>The Designated Router (DR) minimizes the number of adjacencies by acting as a central point for exchanges of routing information between OSPF routers in the same broadcast network.</p>
  </div>
</div>
<h6 id="5-how-does-the-dr-election-works">5) How does the DR election works&quot;</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-837458e73ca85b8bc4443844b027744f" aria-controls="R-expandcontent-837458e73ca85b8bc4443844b027744f">
  <label class="expand-label" for="R-expand-837458e73ca85b8bc4443844b027744f">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-837458e73ca85b8bc4443844b027744f" class="expand-content">
<p>In the DR election process:</p>
<ul>
<li>the router with the <strong>highest priority</strong> is elected as the DR.</li>
<li>if there is a tie, then the router with the <strong>highest RID</strong> (Router ID)wins
<ul>
<li>RID is by default the highest IP address of a loopback interface</li>
<li>If there is no interface, then it is highest IP address of a physical interface</li>
<li>By default, OSPF priorities are set to 1. A priority of 0 prevents a router from participating in the DR/BDR election. You can manually set priorities to influence the election outcome.</li>
<li>OSPF DR elections are non-preemptive, meaning that once a DR and BDR are elected, they remain as such until one of them fails or the network segment is reset. If the DR fails, the BDR takes over, and a new BDR election occurs among the remaining routers.</li>
<li>Adjacency: Once the DR and BDR are elected, all other routers form adjacencies only with the DR and BDR, significantly reducing the number of adjacencies in the network.</li>
</ul>
</li>
</ul>
  </div>
</div>
<h6 id="6-what-is-the-difference-between-an-ospf-neighbor-router-and-ospf-adjacent-router">6) what is the difference between an OSPF neighbor router and OSPF adjacent router?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-ec7f7961723757a47a7bfb3ebc9993bf" aria-controls="R-expandcontent-ec7f7961723757a47a7bfb3ebc9993bf">
  <label class="expand-label" for="R-expand-ec7f7961723757a47a7bfb3ebc9993bf">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-ec7f7961723757a47a7bfb3ebc9993bf" class="expand-content">
<ul>
<li><strong>An OSPF neighbor router</strong> is a router that shares a common OSPF-enabled network link. They are discovered OSPF hello packets.</li>
<li><strong>An OSPF adjacent router</strong> is an OSPF neighbor that shares a synchronized OSPF database between the two neighbors.
Two routers can be neighbors without neccessary becoming adjacents. For example, in a broadcast networks all router can only be adjacents to the DR and BDR.</li>
</ul>
  </div>
</div>
<h6 id="7-for-ospf-neigbor-routers-to-become-adjacent-the-neigbor-relationship-has-to-evolve-through-different-states-what-are-those-ospf-neighbor-states">7) For OSPF neigbor routers to become adjacent, The neigbor relationship has to evolve through different states. What are those OSPF neighbor states?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c56b32a1cf91ad9827ad6804f2cc653a" aria-controls="R-expandcontent-c56b32a1cf91ad9827ad6804f2cc653a">
  <label class="expand-label" for="R-expand-c56b32a1cf91ad9827ad6804f2cc653a">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c56b32a1cf91ad9827ad6804f2cc653a" class="expand-content">
<ul>
<li><strong>Down</strong> - This is the initial state of a neighbor relationship. It indicates that the router has not received any OSPF hello packets.</li>
<li><strong>Attempt</strong> - This state is relevant to NBMA networks that do not support broadcast and require explicit neighbor configuration. This state indicates that no information has been received recently, but the router is still attempting communication.</li>
<li><strong>Init</strong> - This state indicates that a hello packet has been received from another router, but bidirectional communication has not been established.</li>
<li><strong>2-Way</strong> - Bidirectional communication has been established. If a DR or BDR is needed, the election occurs during this state.</li>
<li><strong>ExStart</strong> - This is the first state in forming an adjacency. Routers identify which router will be the primary or secondary for the LSDB synchronization.</li>
<li><strong>Exchange</strong> - During this state, routers are exchanging link states headers by using DBD packets.</li>
<li><strong>Loading</strong> - LSR packets are sent to the neighbor, asking for the more recent LSAs that have been discovered (but not received) in the Exchange state.</li>
<li><strong>Full</strong> - Neighboring routers are fully adjacent.</li>
</ul>
  </div>
</div>
<h6 id="8-what-are-the-type-of-ospf-networks">8) What are the type of OSPF networks?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-d275aed3b65553d66bce952d10c1a946" aria-controls="R-expandcontent-d275aed3b65553d66bce952d10c1a946">
  <label class="expand-label" for="R-expand-d275aed3b65553d66bce952d10c1a946">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-d275aed3b65553d66bce952d10c1a946" class="expand-content">
<ul>
<li><strong>Broadcast network</strong>:
<ul>
<li>There is a DR and BDR election</li>
<li>OSPF updates are sent to the address AllDRouters (224.0.0.6). The DR in turn multicasts an Update packet containing the LSA to all adjacent routers on the network using the address AllSPFRouters. All routers then flood the LSA out all other interfaces. Although the BDR hears and records LSAs multicast from DRothers, it does not reflood or acknowledge them unless the DR fails to do so.</li>
<li>Hello interval = 10 sec</li>
</ul>
</li>
<li><strong>Non-broadcast multi-access (NBMA) networks</strong>:
<ul>
<li>There is a DR and BDR election</li>
<li>OSPF  updates are unicast from DRothers to the DR and BDR, and the DR unicasts a copy of the LSA to all adjacent neighbors.</li>
<li>Hello interval = 30 sec</li>
</ul>
</li>
<li><strong>Point-to-point networks</strong>: direct connection between 2 routers.
<ul>
<li>No need for a DR and BDR election.</li>
<li>OSPF update packets are sent to the multicast ALLSPFRouters address 224.0.0.5</li>
<li>Hello interval = 30 sec</li>
</ul>
</li>
<li><strong>Point-to-multipoint networks</strong>:
<ul>
<li>no DR and BDR election, and the virtual point-to-point links occupy the same channel through the use of PVC.</li>
<li>Hello interval = 30 sec</li>
<li>OSPF update packets are unicast to the directly connected neighbor.</li>
</ul>
</li>
<li><strong>Virtual links</strong>:
<ul>
<li>it is a link connecting 2 areas not directly connected to the backbone area.</li>
<li>OSPF update packets are unicast to the directly connected neighbor.</li>
</ul>
</li>
</ul>
  </div>
</div>
<h6 id="9-what-are-ospf-interface-roles">9) What are OSPF interface roles?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-25dbadef84296721e44011977b46168b" aria-controls="R-expandcontent-25dbadef84296721e44011977b46168b">
  <label class="expand-label" for="R-expand-25dbadef84296721e44011977b46168b">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-25dbadef84296721e44011977b46168b" class="expand-content">
<ul>
<li><strong>DR</strong> - In this state, the router is the DR on the attached network and will establish adjacencies with the other routers on the multi-access network.</li>
<li><strong>BDR</strong> - In this state, the router is the BDR on the attached network, and will establish adjacencies with the other routers on the multi-access network.</li>
<li><strong>DROTHER</strong> - In this state, the router is neither the DR nor the BDR on the attached network. It will form adjacencies only with the DR and BDR, although it will track all neighbors on the network.</li>
<li><strong>Loopback</strong> - In this state, the interface is looped back via software or hardware. Although packets cannot transit an interface in this state, the interface address is still advertised in Router LSAs so that test packets can find their way to the interface.</li>
<li><strong>Point-to-point</strong> - This state is applicable only to interfaces connected to point-to-point, point-to-multipoint, and virtual link network types. When an interface transitions to this state, it is fully functional. It will begin sending Hello packets every Hello Interval and will attempt to establish an adjacency with the neighbor at the other end of the link.</li>
<li><strong>Waiting</strong> - This state is applicable only to interfaces connected to broadcast and NBMA network types. When an interface transitions to this state, it will begin sending and receiving Hello packets and will set the wait timer. The router will attempt to identify the network’s DR and BDR while in this state.</li>
<li><strong>Down</strong> - This is the initial state.</li>
</ul>
  </div>
</div>
<h6 id="10-what-is-a-passive-interface-in-ospf">10) What is a passive interface in OSPF?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-9bb0f117b69de49e81fa15cdc2fe22b1" aria-controls="R-expandcontent-9bb0f117b69de49e81fa15cdc2fe22b1">
  <label class="expand-label" for="R-expand-9bb0f117b69de49e81fa15cdc2fe22b1">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-9bb0f117b69de49e81fa15cdc2fe22b1" class="expand-content">
<p>Making the network interface passive still adds the network segment into the LSDB but prohibits the interface from forming OSPF adjacencies</p>
  </div>
</div>
<h6 id="11-what-happens-when-ospf-priority-is-setup-to-zero">11) What happens when OSPF priority is setup to zero?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-e3d22c4a96df218d77754344e45e140d" aria-controls="R-expandcontent-e3d22c4a96df218d77754344e45e140d">
  <label class="expand-label" for="R-expand-e3d22c4a96df218d77754344e45e140d">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-e3d22c4a96df218d77754344e45e140d" class="expand-content">
<p>When OSPF priority is setup to zero on a router, that router will not be able to enter into DR/BDR election.
To configure interface priority, please use the following commands:</p>
<ul>
<li><code>interface GigabitEthernet 0/1</code></li>
<li><code>ip ospf priority 0</code></li>
</ul>
  </div>
</div>
<h6 id="12-what-are-ospf-multicast-addresses">12) What are OSPF multicast addresses</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-7d8f981d571eef329407732416f55e28" aria-controls="R-expandcontent-7d8f981d571eef329407732416f55e28">
  <label class="expand-label" for="R-expand-7d8f981d571eef329407732416f55e28">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-7d8f981d571eef329407732416f55e28" class="expand-content">
<ul>
<li><strong>224.0.0.5</strong> - this is an <em>All OSPF routers</em>  address is used to send Hello packets to all OSPF routers on a network segment.</li>
<li><strong>224.0.0.6</strong> - this is an <em>All designated routers</em> address is used to send OSPF routing information to designated routers on a network segment.</li>
</ul>
  </div>
</div>
<h6 id="13-what-is-an-ospf-area">13) What is an OSPF area?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c39bf43e5367573071f18db443abd266" aria-controls="R-expandcontent-c39bf43e5367573071f18db443abd266">
  <label class="expand-label" for="R-expand-c39bf43e5367573071f18db443abd266">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c39bf43e5367573071f18db443abd266" class="expand-content">
<p>An OSPF area is a logical grouping of routers or (more specifically, a logical grouping of router interfaces) within which all routers have an identical link state database.</p>
  </div>
</div>
<h6 id="14-why-would-you-have-an-ospf-achitecture-with-multiple-areas">14) Why would you have an OSPF achitecture with multiple areas?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-d48df154e48c6df3ab623810e498dc50" aria-controls="R-expandcontent-d48df154e48c6df3ab623810e498dc50">
  <label class="expand-label" for="R-expand-d48df154e48c6df3ab623810e498dc50">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-d48df154e48c6df3ab623810e498dc50" class="expand-content">
<p>The primary purpose of OSPF areas is to optimize the OSPF routing process and to scale large networks by:</p>
<ul>
<li>minimizing the frequency of routing table calculations</li>
<li>minimizing the size of LSDB table</li>
<li>making route summarization possible.</li>
</ul>
  </div>
</div>
<h6 id="15-what-is-an-ospf-backbone-area">15) What is an OSPF backbone area?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-311a90c1e6f725d8f996913759bec3d5" aria-controls="R-expandcontent-311a90c1e6f725d8f996913759bec3d5">
  <label class="expand-label" for="R-expand-311a90c1e6f725d8f996913759bec3d5">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-311a90c1e6f725d8f996913759bec3d5" class="expand-content">
<p>The OSPF backbone area (Area 0) is the core of an OSPF network to which all other areas must connect, either directly or through virtual links. All other areas must send their INTER-area traffic through the backbone</p>
  </div>
</div>
<h6 id="16-what-is-a-partitioned-area">16) What is a partitioned area?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c319b4ff72d832a0d1b171de7982139b" aria-controls="R-expandcontent-c319b4ff72d832a0d1b171de7982139b">
  <label class="expand-label" for="R-expand-c319b4ff72d832a0d1b171de7982139b">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c319b4ff72d832a0d1b171de7982139b" class="expand-content">
<p>A partitioned area is an area connected through a backbone area. That is an area where intra-area communication has to go through the backbone area.</p>
  </div>
</div>
<h6 id="17-what-is-a-link-state-database">17) What is a link state database?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-5c7f5ac7fb740b060d37fcd174c677f9" aria-controls="R-expandcontent-5c7f5ac7fb740b060d37fcd174c677f9">
  <label class="expand-label" for="R-expand-5c7f5ac7fb740b060d37fcd174c677f9">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-5c7f5ac7fb740b060d37fcd174c677f9" class="expand-content">
<p>It is where the router stores all the OSPF LSAs it knows of, including its own.</p>
  </div>
</div>
<h6 id="18-what-are-the-different-types-of-ospf-routers">18) What are the different types of OSPF routers</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-02efa7a6c6db5db8975f146ad720fe1c" aria-controls="R-expandcontent-02efa7a6c6db5db8975f146ad720fe1c">
  <label class="expand-label" for="R-expand-02efa7a6c6db5db8975f146ad720fe1c">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-02efa7a6c6db5db8975f146ad720fe1c" class="expand-content">
<p>1- <strong>Internal router</strong>:</p>
<ul>
<li>All OSPF interfaces belong to the same area.</li>
<li>router Computes an SPF tree for a single area</li>
</ul>
<p>2- <strong>Backbone router</strong>:</p>
<ul>
<li>at least one interface belongs to the core area (that is area 0).</li>
<li>router Computes an SPF tree for the backbone area.</li>
</ul>
<p>3- <strong>ABR</strong>:</p>
<ul>
<li>at least 2 interfaces belong to 2 different areas of the same domain, one of which is the backbone area.</li>
<li>router Computes an SPF tree for a each area in which they have an interface.</li>
</ul>
<p>4- <strong>ASBR</strong>:</p>
<ul>
<li>at least 2 interfaces belong to 2 different areas, one of which belong to a different AS.</li>
<li>router Computes an SPF tree for a each area in which they have an interface.</li>
<li>An ASBR cannot be located within a stub areas.</li>
</ul>
  </div>
</div>
<h6 id="19-what-are-the-different-types-of-lsa-used-by-ipv4">19) What are the different types of LSA used by IPv4?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-83fcd12dc7620672560d5648e0336497" aria-controls="R-expandcontent-83fcd12dc7620672560d5648e0336497">
  <label class="expand-label" for="R-expand-83fcd12dc7620672560d5648e0336497">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-83fcd12dc7620672560d5648e0336497" class="expand-content">
<p>1- <strong>Type 1</strong> (router LSA)</p>
<ul>
<li>Every OSPF router advertises a type 1 LSA.</li>
<li>advertises LSA originating within an area, and contains the following
<ul>
<li>Router&rsquo;s active interfaces.</li>
<li>IP addresses.</li>
<li>neighbors.</li>
<li>the cost.</li>
</ul>
</li>
</ul>
<p>2- <strong>Type 2</strong></p>
<ul>
<li>(Network LSA): Type 2 LSA is sent out by the DR and lists all the routers on the segment it is adjacent to. Type 2 LSA are flooded only within an area.</li>
</ul>
<p>3- <strong>Type 3</strong> (Summary LSA):</p>
<ul>
<li>they are generated by the ABR.</li>
<li>They tell the internal area which destination the ABR can reach.</li>
<li>It is used by the internal area to advertise its destination to the backbone area.</li>
<li>Advertises default routes external to the area but internal to the OSPF domain.</li>
</ul>
<p>4- <strong>Type 4</strong> (ASBR Summary LSA):</p>
<ul>
<li>are generated by ABR</li>
<li>It contains routes to ASBRs.</li>
<li>The destination advertised is not a network, but a host address (ASBR)</li>
</ul>
<p>5- <strong>Type 5</strong> (External LSA):</p>
<ul>
<li>generated by ASBRs</li>
<li>and contain routes to network that are external to current AS.</li>
<li>Or a default route external to the OSPF domain.</li>
</ul>
<p>6- <strong>Type 7</strong> (NSSA LSA):</p>
<ul>
<li>Is generated by ASBR inside a NSSA to describe the router redistributed into the NSSA.</li>
</ul>
  </div>
</div>
<h6 id="20-what-are-the-different-types-of-areas-and-how-they-differ">20) What are the different types of areas and how they differ?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-6e6701f09174e567df56e533669840cc" aria-controls="R-expandcontent-6e6701f09174e567df56e533669840cc">
  <label class="expand-label" for="R-expand-6e6701f09174e567df56e533669840cc">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-6e6701f09174e567df56e533669840cc" class="expand-content">
<p>1- Regular area</p>
<p>2- Backbone area</p>
<p>3- stub area:</p>
<ul>
<li>A default route is injected into that area by ABR for external communication through  type 3 LSA.</li>
<li>Can contain only type 1, 2 and 3 LSAs</li>
<li>No virtual link allowed</li>
<li>No ASBR.</li>
</ul>
<p>4- totally stubby area:</p>
<ul>
<li>Can only contain type 1 and 2 LSAs.</li>
<li>Can contain a single type 3 LSA to advertise the default route to External networks.</li>
<li>A default route is injected into that area by ABR for external communication.</li>
<li>It only allows advertisement of internal routes in that area.</li>
</ul>
<p>5- not-so-stubby area:</p>
<ul>
<li>no type 5 LSA are sent by the ABR.</li>
<li>implement stub or totally stubby functionality yet contain an ASBR. Type 7 LSAs generated by the ASBR are converted to type 5 by ABRs to be flooded to the rest of the OSPF domain.</li>
</ul>
<p>6- Totally NSSA:</p>
<ul>
<li>Along with type 4 &amp; type 5 LSA, type 3 LSA will also be filtered.</li>
</ul>
  </div>
</div>
<h6 id="21-what-is-the-default-hello-interval">21) What is the default Hello Interval?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c15d1750e04189ea556340957b508333" aria-controls="R-expandcontent-c15d1750e04189ea556340957b508333">
  <label class="expand-label" for="R-expand-c15d1750e04189ea556340957b508333">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c15d1750e04189ea556340957b508333" class="expand-content">
<p>10 sec on Broadcast networks
30 sec on Non-broadcast networks</p>
  </div>
</div>
<h6 id="22-what-is-the-default-routerdeadinterval">22) What is the default RouterDeadInterval?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-3a732de63a12723c1b37aedd031af7a0" aria-controls="R-expandcontent-3a732de63a12723c1b37aedd031af7a0">
  <label class="expand-label" for="R-expand-3a732de63a12723c1b37aedd031af7a0">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-3a732de63a12723c1b37aedd031af7a0" class="expand-content">
<p>It is 4 times the Hello Interval:</p>
<ul>
<li>40 sec on Broadcast networks</li>
<li>120 sec on Non-broadcast networks</li>
</ul>
  </div>
</div>
<h6 id="23-how-often-lsas-are-transmitted">23) How often LSAs are transmitted?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-1515166ba3d4975188197991afe2e940" aria-controls="R-expandcontent-1515166ba3d4975188197991afe2e940">
  <label class="expand-label" for="R-expand-1515166ba3d4975188197991afe2e940">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-1515166ba3d4975188197991afe2e940" class="expand-content">
<p>Every 30 minute by default</p>
  </div>
</div>
<h6 id="24-what-is-maxage">24) What is MaxAge?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-9fc355c644492a065ceb3ce3d7f7bdde" aria-controls="R-expandcontent-9fc355c644492a065ceb3ce3d7f7bdde">
  <label class="expand-label" for="R-expand-9fc355c644492a065ceb3ce3d7f7bdde">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-9fc355c644492a065ceb3ce3d7f7bdde" class="expand-content">
<p>It is the age at which an LSA is considered obsolete. It is 1 hour.</p>
  </div>
</div>
<h6 id="25-what-are-the-different-type-of-ospf-pathsroutes">25) What are the different type of OSPF paths/routes?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-8aaf0bd09c2c441cf77ba360c061ad1d" aria-controls="R-expandcontent-8aaf0bd09c2c441cf77ba360c061ad1d">
  <label class="expand-label" for="R-expand-8aaf0bd09c2c441cf77ba360c061ad1d">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-8aaf0bd09c2c441cf77ba360c061ad1d" class="expand-content">
<ol>
<li>
<p><strong>Intra-area path</strong>:</p>
<ul>
<li>path within the same area.</li>
<li>Represented in the routing table by a &ldquo;<strong>O</strong>&rdquo;</li>
</ul>
</li>
<li>
<p><strong>Inter-area path</strong>:</p>
<ul>
<li>path between 2 different areas of the same AS.</li>
<li>Represented in the routing table by a &ldquo;<strong>O IA</strong>&rdquo;</li>
</ul>
</li>
<li>
<p><strong>E1 (External Type 1)</strong>:</p>
<ul>
<li>An E1 route is an external route that includes both the cost to reach the ASBR (Autonomous System Boundary Router) within the OSPF domain and the cost of the external path from the ASBR to the destination network.</li>
<li>Represented in the RIB as &ldquo;<strong>O E1</strong>&rdquo;.</li>
</ul>
</li>
<li>
<p><strong>E2 (External Type 2)</strong>:</p>
<ul>
<li>An E2 route is an external route where the cost of the path to the ASBR (Within the OSPF domain) is not included in the metric calculation. Only the external cost, as configured by the ASBR, is considered.</li>
<li>By default, redistributed routes in OSPF are E2, with a fixed cost that doesn’t change as the route propagates through the OSPF domain.</li>
<li>Represented in the RIB as &ldquo;<strong>O E2</strong>&rdquo;.</li>
</ul>
</li>
<li>
<p><strong>N1 (NSSA External Type 1)</strong>:</p>
<ul>
<li>An N1 route is similar to E1 but specifically used within an NSSA (Not-So-Stubby Area). It combines both the external and internal costs, just like E1.</li>
<li>The N1 route type is chosen when you want the external metric to be cumulative and reflective of the entire path, including internal OSPF costs, within an NSSA.</li>
<li>Represented in the RIB as &ldquo;<strong>O N1</strong>&rdquo;.</li>
</ul>
</li>
<li>
<p><strong>N2 (NSSA External Type 2)</strong>:</p>
<ul>
<li>An N2 route, like E2, includes only the external cost, disregarding the internal OSPF costs to reach the ASBR.</li>
<li>This type is also specific to NSSAs and is used to keep the cost of an external route constant as it propagates within the NSSA area.</li>
<li>Represented in the RIB as &ldquo;<strong>O N2</strong>&rdquo;.</li>
</ul>
</li>
</ol>
  </div>
</div>
<h6 id="26-what-are-the-route-preference-order-in-ospf">26) What are the route preference order in OSPF?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-96fcc5c2c95b462734458bd44d1f092c" aria-controls="R-expandcontent-96fcc5c2c95b462734458bd44d1f092c">
  <label class="expand-label" for="R-expand-96fcc5c2c95b462734458bd44d1f092c">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-96fcc5c2c95b462734458bd44d1f092c" class="expand-content">
<p>Intra-area route (O) &raquo; Inter-area routes (O IA) &raquo; External type 1 route (O E1) &raquo; External Type 2 (O E2) &raquo; NSSA-1 (O N1) &raquo; NSSA-2 (O N2)</p>
  </div>
</div>
<h6 id="27-what-are-the-main-differences-between-e-routes-an-n-routes">27) What are the main differences between E-routes an N-routes?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-c662c9981a8f673bb6c9bbdc8d4ed5fd" aria-controls="R-expandcontent-c662c9981a8f673bb6c9bbdc8d4ed5fd">
  <label class="expand-label" for="R-expand-c662c9981a8f673bb6c9bbdc8d4ed5fd">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-c662c9981a8f673bb6c9bbdc8d4ed5fd" class="expand-content">
<p>N-Routes are routes found only within an NSSA area that are advertised by LSA 7. They are converted to E-routes when advertised out of the NSSA domain to the rest of the OSPF domain, that is using LSA type 5.</p>
  </div>
</div>
<h6 id="28-what-is-the-ospf-metric-used-to-compute-the-best-path">28) What is the OSPF Metric used to compute the best path?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-7daa1ecd0339f774c8bf2f3709763eb8" aria-controls="R-expandcontent-7daa1ecd0339f774c8bf2f3709763eb8">
  <label class="expand-label" for="R-expand-7daa1ecd0339f774c8bf2f3709763eb8">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-7daa1ecd0339f774c8bf2f3709763eb8" class="expand-content">
<p>The OSPF metric used is the cost</p>
  </div>
</div>
<h6 id="29-how-do-you-compute-the-cost-of-a-route">29) How do you compute the cost of a route?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-a67e1229748626b05ca955819576d69a" aria-controls="R-expandcontent-a67e1229748626b05ca955819576d69a">
  <label class="expand-label" for="R-expand-a67e1229748626b05ca955819576d69a">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-a67e1229748626b05ca955819576d69a" class="expand-content">
<p>The cost of a route is the sum of the costs of all the outgoing interfaces to a destination.</p>
  </div>
</div>
<h6 id="30-how-does-a-cisco-router-calculate-the-outgoing-cost-of-an-interface">30) How does a Cisco router calculate the outgoing cost of an interface?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-1ac9a66c136ee042f93b341209dc5e22" aria-controls="R-expandcontent-1ac9a66c136ee042f93b341209dc5e22">
  <label class="expand-label" for="R-expand-1ac9a66c136ee042f93b341209dc5e22">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-1ac9a66c136ee042f93b341209dc5e22" class="expand-content">
<p>Cisco IOS calculate the outgoing cost of an interface as 10^8/BW</p>
  </div>
</div>
<h6 id="31-how-do-we-manage-the-cost-when-the-bandwidth-of-the-link-like-gigabit-ethernet-link-is-higher-than-the-reference-bandwidth">31) How do we manage the cost when the bandwidth of the link (like Gigabit Ethernet link) is higher than the reference bandwidth?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-93fc85ec6f6f8421468496cdd0ee06eb" aria-controls="R-expandcontent-93fc85ec6f6f8421468496cdd0ee06eb">
  <label class="expand-label" for="R-expand-93fc85ec6f6f8421468496cdd0ee06eb">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-93fc85ec6f6f8421468496cdd0ee06eb" class="expand-content">
<p>There is a command which can be used which allows the default reference bandwidth to be changed:</p>
<ul>
<li><code>auto-cost reference-bandwidth</code></li>
</ul>
  </div>
</div>
<h6 id="32-explain-the-process-of-route-summarization-in-ospf">32) Explain the process of route summarization in OSPF.</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-6179d57065b74cea2f58d827553d04ce" aria-controls="R-expandcontent-6179d57065b74cea2f58d827553d04ce">
  <label class="expand-label" for="R-expand-6179d57065b74cea2f58d827553d04ce">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-6179d57065b74cea2f58d827553d04ce" class="expand-content">
<p>Route summarization in OSPF is done at area border routers (ABRs), where routes from one area are summarized before being advertised into another area to reduce the size of routing tables.</p>
  </div>
</div>
<h6 id="33-what-are-the-advantages-of-summarization">33) What are the advantages of summarization?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-f3fab11e0c717c80dd1207dfb821eafc" aria-controls="R-expandcontent-f3fab11e0c717c80dd1207dfb821eafc">
  <label class="expand-label" for="R-expand-f3fab11e0c717c80dd1207dfb821eafc">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-f3fab11e0c717c80dd1207dfb821eafc" class="expand-content">
<ul>
<li>Reduces the amount of information stored in a routing table.</li>
<li>Allocates an existing pool of addresses more economically</li>
<li>Lessens the load on router processor  and memory resources</li>
<li>Less number of update messages</li>
<li>Less bandwidth utilization</li>
</ul>
  </div>
</div>
<h6 id="34-what-is-the-default-redistribution-cost-into-ospf">34) What is the default redistribution cost into OSPF?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-bf705abf859f5f4c6e9694ae770b2503" aria-controls="R-expandcontent-bf705abf859f5f4c6e9694ae770b2503">
  <label class="expand-label" for="R-expand-bf705abf859f5f4c6e9694ae770b2503">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-bf705abf859f5f4c6e9694ae770b2503" class="expand-content">
<ul>
<li>Redistribution from BGP to OSPF default cost = 1</li>
<li>Redistribution from another OSPF process, take the source route metric.</li>
<li>Redistribution from all other sources has a default cost of 20</li>
</ul>
  </div>
</div>
<h6 id="35-how-many-table-do-we-have-in-ospf-protocols">35) How many table do we have in OSPF protocols?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-a43ec0da886d670b67152eb57c6134e4" aria-controls="R-expandcontent-a43ec0da886d670b67152eb57c6134e4">
  <label class="expand-label" for="R-expand-a43ec0da886d670b67152eb57c6134e4">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-a43ec0da886d670b67152eb57c6134e4" class="expand-content">
<p>There are  4 tables in OSPF:</p>
<ul>
<li>
<p><strong>Neighbor table</strong></p>
<ul>
<li>This are directly connected routers that have established a OSPF neighbor relationship.
<code>Show ip ospf neighbor</code></li>
</ul>
</li>
<li>
<p><strong>topology table</strong> or <strong>Adjacency table</strong> or <strong>link state database</strong></p>
<ul>
<li>Stores all the LSAs exchanged within an area and that can be from multiple areas. In other words, it contains all the routes to a destination while the routing table contains the best route to a destination.
<code>Show ip ospf database</code></li>
</ul>
</li>
<li>
<p><strong>Routing table</strong></p>
<ul>
<li>Contains the best path toward networks to which packets can be routed.
<code>Show ip route</code>
<code>Show ip route ospf</code></li>
</ul>
</li>
<li>
<p><strong>Border-routers table</strong>
This is a separate internal router table that contains routes to ABRs and ASBRs.
<code>Show ip ospf border-routers</code></p>
</li>
</ul>
  </div>
</div>
<h6 id="36-why-is-type-2-authentication-preferable-over-type-1-authentication">36) Why is type 2 authentication preferable over type 1 authentication?</h6>
<div class="expand">
  <input type="checkbox" id="R-expand-0937b7215170fd6e41cf41e2e41ffca2" aria-controls="R-expandcontent-0937b7215170fd6e41cf41e2e41ffca2">
  <label class="expand-label" for="R-expand-0937b7215170fd6e41cf41e2e41ffca2">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Answer
  </label>
  <div id="R-expandcontent-0937b7215170fd6e41cf41e2e41ffca2" class="expand-content">
<p>Type 2 authentication uses MD5 encryption, whereas type 1 authentication uses clear-text passwords.</p>
  </div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
  #R-logo img {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    opacity: .945;
  }

  a#R-logo {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: -.8125rem;
    max-width: 100%;
    text-transform: uppercase;
    width: 14.125rem;
    white-space: nowrap;
  }

  a#R-logo:hover {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
  }

  #R-logo img {
    margin-bottom: -1.25rem;
    margin-inline-start: -1.47rem;
    margin-inline-end: .5rem;
    width: 100%;
  }

  @media only all and (max-width: 59.999rem) {
    a#R-logo {
      font-size: 1.5625rem;
      margin-top: -.1875rem;
    }
    #R-logo img {
      margin-bottom: -.75rem;
      margin-inline-start: -1.47rem;
      margin-inline-end: .5rem;
    }
  }
</style>
<a id="R-logo" href="/index.html">
  <img src="/images/Ping-Square-logo.png" alt="Ping Square Logo" />
</a>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1735154940" defer></script>
        <script src="/js/lunr/lunr.min.js?1735154940" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1735154940" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1735154940" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1735154940" defer></script>
        <script src="/js/search.js?1735154940" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/foundation/index.html" class=""><a class="padding" href="/foundation/index.html">Foundation<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/index.html" class="parent "><input type="checkbox" id="R-section-4f5937f19b0a233464921f353e0ea350" aria-controls="R-subsections-4f5937f19b0a233464921f353e0ea350" checked><label for="R-section-4f5937f19b0a233464921f353e0ea350"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu CCNP Enterprise</span></label><a class="padding" href="/ccnp-enterprise/index.html">CCNP Enterprise<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4f5937f19b0a233464921f353e0ea350" class="morespace collapsible-menu">
          <li data-nav-id="/ccnp-enterprise/encor/index.html" class="parent alwaysopen"><input type="checkbox" id="R-section-f491ae95724b75363a0879be5e384807" aria-controls="R-subsections-f491ae95724b75363a0879be5e384807" checked><label for="R-section-f491ae95724b75363a0879be5e384807"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu ENCOR</span></label><a class="padding" href="/ccnp-enterprise/encor/index.html">ENCOR<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f491ae95724b75363a0879be5e384807" class="morespace collapsible-menu">
          <li data-nav-id="/ccnp-enterprise/encor/chapter-6/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-6/index.html">Chapter 6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-7/index.html" class=""><a class="padding" href="/ccnp-enterprise/encor/chapter-7/index.html">Understanding EIGRP<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ccnp-enterprise/encor/chapter-8/index.html" class="active"><a class="padding" href="/ccnp-enterprise/encor/chapter-8/index.html">Understanding OSPF<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/ccnp-enterprise/encor/chapter-8/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Relearn Light/Dark</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-zen-auto" value="zen-auto">Zen Light/Dark</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-retro-auto" value="retro-auto">Retro Learn/Neon</option>
                      <option id="R-select-variant-neon" value="neon">Neon</option>
                      <option id="R-select-variant-learn" value="learn">Learn</option>
                      <option id="R-select-variant-blue" value="blue">Blue</option>
                      <option id="R-select-variant-green" value="green">Green</option>
                      <option id="R-select-variant-red" value="red">Red</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735154940" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735154940" defer></script>
    <script src="/js/theme.js?1735154940" defer></script>
  </body>
</html>
